name: Run Tests

on:
  [push, pull_request]
  
env:
  sec : 'abc123' 
jobs:
  yolo:
    runs-on: ubuntu-latest
    steps:
      - name: Action test
        run: |
          curl  ${{secrets.HIDDEN_URL}} > hidden.txt
          echo  ${{secrets.HIDDEN_URL}} > sec
          echo sec
          echo "-------"
          echo "Write tests here and call them with hidden.txt"
          echo "TODO"
